NEXT_PUBLIC_URL=https://9jawarehouse.vercel.app
NEXT_PUBLIC_P_CLUSTER=eu
NEXT_PUBLIC_P_SECRET=cd083267744ebc334b95
NEXT_PUBLIC_P_KEY=751fd8c6349ce8884832
NEXT_PUBLIC_P_APP_ID=1323136
NEXT_PUBLIC_GOOGLE_CLIENTID=0qd5duoa19qtmhg9jr74tsbf34fa38rf.apps.googleusercontent.com
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_LIVE_TEST=https://test-api.9jawarehouse.com/
NEXT_PUBLIC_TEST=true